<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="https://spline.design/_assets/_images/icon_favicon32x32.png" sizes="32x32">

        <style>
            body { width: 100%; height: 100%; margin: 0; position: fixed; background: rgba(25,25,25, 1); font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 14px; text-transform: uppercase;}
            canvas { width: 100%; height: 100%; outline: none; }
            #container { width: 100%; height: 100%; position: relative; }

            .spline-watermark {
                position: absolute;
                bottom: 16px;
                right: 16px;
                width: 32px;
                height: 32px;
                z-index: 2;
                -webkit-transition: opacity 0.2s ease-in-out;
                   -moz-transition: opacity 0.2s ease-in-out;
                        transition: opacity 0.2s ease-in-out;
            }

            .spline-watermark:hover, .credits-container:hover {
                opacity: 0.8;
            }

            .spline-watermark img {
                display: block;
                width: 100%;
                height: 100%;
            }

            a{
              color: #1A1A1A;
            }

            .credits-container{
              position: absolute;
              bottom: 20px;
              left: 20px;
              background-color: white;
              height: auto;
              width: fit-content;
              border-radius: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 10px 18px 10px 15px;
              -webkit-transition: opacity 0.2s ease-in-out;
                 -moz-transition: opacity 0.2s ease-in-out;
                      transition: opacity 0.2s ease-in-out;
            }
        </style>
        <title>Apollo 3d Icon by Sudocat</title>
    </head>
    <body>
        <div id='container'>
            <canvas id="canvas3d"></canvas>
            <a class="spline-watermark" href="https://spline.design">
                <img src="https://spline.design/_assets/_images/icon_favicon32x32.png">
            </a>
            <a class="icon" href="https://github.com/joiellantero/apollo-3d-icon" target="__blank">
              <div class="credits-container">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="18" height="18" viewBox="0 0 24 24" stroke-width="1.75" stroke="#1A1A1A" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                </svg>
                <span>Fork on GitHub</span>
              </div>
            </a>
        </div>

        <script>
            // Global namespace (backwards-compatibility)
            var SPE = {};
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
        <script src="https://cdn.spline.design/lib/anime.min.js"></script>
        <script src="https://cdn.spline.design/lib/spline.runtime.min.js"></script>
        <script src="js/assets.js"></script>
        <script src="js/scene.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
